# General settings
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256color*:Tc"
set -g escape-time 0
set -g mouse on

# Use current directory for new panes
bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind 'c' new-window -c "#{pane_current_path}"

# Vim mode
set -g status-keys vi
setw -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -sel clip"
